<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VzY-iP-Zn9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pink-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="july21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pink" image="p.square" catalog="system" landscapeImage="p.square" springLoaded="YES" id="e5m-3J-r7X">
                        <imageReference key="selectedImage" image="p.square.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="4"/>
        </scene>
        <!--Green-->
        <scene sceneID="VzJ-aM-SHP">
            <objects>
                <viewController id="Wvr-9a-t8o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVj-7E-d4O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RII-O8-lXi"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Green" image="g.square" catalog="system" selectedImage="g.square.fill" id="MIs-D0-0nJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX5-Kk-VRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="4"/>
        </scene>
        <!--Blue-->
        <scene sceneID="aKP-9a-Gfp">
            <objects>
                <viewController id="uj9-Np-T4A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grU-z3-OD6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ozz-d2-lZr"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blue" image="b.circle" catalog="system" selectedImage="b.circle.fill" springLoaded="YES" id="Vn6-yA-arp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg8-i9-peu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="-1025"/>
        </scene>
        <!--favourites-->
        <scene sceneID="AMF-ys-swP">
            <objects>
                <viewController id="hia-Pm-k2I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LsR-NS-tFO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ywl-mt-gbk"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="favourites" image="star" catalog="system" springLoaded="YES" id="obq-72-Ibc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shy-RO-x2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="-1163"/>
        </scene>
        <!--Red-->
        <scene sceneID="OOj-5v-VaN">
            <objects>
                <viewController id="TIw-yH-WxU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJc-EM-SFc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dxT-Tx-Zlj"/>
                        <color key="backgroundColor" red="1" green="0.32602844240000001" blue="0.25244206479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" image="r.square" catalog="system" selectedImage="r.square" id="Bn7-bq-wEt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuq-Uf-VAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="is9-bj-10q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VzY-iP-Zn9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mzc-AL-l7t">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gpK-AN-WXB"/>
                        <segue destination="Wvr-9a-t8o" kind="relationship" relationship="viewControllers" id="ZTS-wp-plh"/>
                        <segue destination="TIw-yH-WxU" kind="relationship" relationship="viewControllers" id="3DX-Bc-fzi"/>
                        <segue destination="uj9-Np-T4A" kind="relationship" relationship="viewControllers" id="gdH-18-ycI"/>
                        <segue destination="hia-Pm-k2I" kind="relationship" relationship="viewControllers" id="tuC-oA-wfS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nec-ad-JIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-1109"/>
        </scene>
    </scenes>
    <resources>
        <image name="b.circle" catalog="system" width="128" height="123"/>
        <image name="b.circle.fill" catalog="system" width="128" height="123"/>
        <image name="g.square" catalog="system" width="128" height="114"/>
        <image name="g.square.fill" catalog="system" width="128" height="114"/>
        <image name="p.square" width="128" height="128"/>
        <image name="p.square" catalog="system" width="128" height="114"/>
        <image name="p.square.fill" catalog="system" width="128" height="114"/>
        <image name="r.square" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
